{
    "name": "テストアプリ", 
    "short_name": "テスアプ", 
      "icons": [{ 
      "src": "sample/img/icon.jpeg",
      "sizes": "120x120",
      "type": "image/jpeg"
    }],
    "start_url": "sample/index.html", 
    "display": "standalone", 
    "orientation": "portrait",
    "gcm_sender_id": "777816644693",
    "background_color": "#2196F3"
  }
  